<html>

<head>
    <style>
            div {
                width: 1024px;
                height: 924px;
                margin: 0;
                padding: 0;
            }
    </style>
    <meta charset="utf-8">
</head>

<body>
        <script src="animation.js"></script>
        <canvas width="640" height="480" tabindex="1" style="position: absolute; outline: none; width: 640px; height: 480px; left: calc((100% - 640px) / 2); top: calc((100% - 480px) / 2);"></canvas>
</body>

</html>